<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #main {
            width: 450px;
            margin: 0 auto;
        }

        #main>img {
            float: left;
            margin-right: 25px;
        }

        ul {
            list-style: none;
            padding-top: 50px;
        }

        li {
            margin-bottom: 10px;
        }

        li>label {
            width: 80px;
            text-align: right;
            float: left;
        }

        input[type=text] {
            width: 110px;
            margin:0 5px 0 10px;
            padding: 5px 10px;
        }

        input[type=button] {
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin-top: 10px;
        }

        #result {
            margin-top: 10px;
        }  

    </style>

</head>
<body>
    <div id="main">
        <img src="img/sale.png">
        <ul>
            <li>
                <label>원래 가격</label>
                <input type="text" id="price">원
            </li>
            <li>
                <label>할인율</label>
                <input type="text" id="discount">%
            </li>
            <li>
                <input type="button" value="할인 가격 계산하기" onclick="calc()">
            </li>
        </ul>

        <div id="result">

        </div>
    </div>

    <script>
        function calc() {
            var original_price = document.getElementById("price").value
            var discount_rate = document.getElementById("discount").value

            discount_amount = original_price*(discount_rate/100)

            result = "상품의 원래 가격은 "+original_price+"이고, 할인율은 "+discount_rate+"% 입니다. "
            result += discount_amount+"원을 절약한 "+(original_price-discount_amount)+"원에 살 수 있습니다."

            document.getElementById("result").innerText = result
        }
    </script>

</body>
</html>